{
  "Name": "[JA] Farm Horse Products",
  "Author": "StarAmy",
  "Version": "1.0.1",
  "Description": "Adds products for my custom farm animals.",
  "UniqueID": "StarAmy.FarmHorseProducts",
  "ContentPackFor": {
    "UniqueID": "spacechase0.JsonAssets"
  }
}